================================================================================
MEDICAL RESEARCH PUBLICATION SUMMARY
================================================================================

Model: ResUpNet
Dataset: BraTS
Optimal Threshold: 0.340

FINAL TEST SET RESULTS:
--------------------------------------------------------------------------------
DICE: 0.8772 ± 0.2900
IOU: 0.8589 ± 0.3034
PRECISION: 0.1298 ± 0.3047
RECALL: 0.1255 ± 0.2978
F1: 0.1226 ± 0.2897
SPECIFICITY: 0.9997 ± 0.0017
HD95: 1.1931 ± 3.9044
ASD: 0.4234 ± 1.2914
